{
  "name": "azure-pipelines-tasks-flyway",
  "version": "0.2.1",
  "description": "This contains the Azure DevOps Pipeline tasks for installing and executing flyway commands within a build or release. These tasks are intended to work on any build agent. They are also intended to provide a database migration tool.",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "cross-var": "^1.1.0",
    "tfx-cli": "^0.24.0"
  },
  "scripts": {
    "pack": "cross-var ./node_modules/.bin/tfx extension create --manifests vss-extension.json --output-path .bin --override { \\\"version\\\" : \\\"$npm_package_version\\\" }",
    "publish": "cross-var ./node_modules/.bin/tfx extension publish --vsix .bin/JinThakur.ado-flyway-extension-by-ayq-$npm_package_version.vsix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinthakur/azure-pipelines-tasks-flyway.git"
  },
  "author": "JinThakur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jinthakur/azure-pipelines-tasks-flyway/issues"
  },
  "homepage": "https://github.com/jinthakur/azure-pipelines-tasks-flyway#readme"
}
