{
  "name": "azure-pipelines-tasks-flyway-installer",
  "version": "0.1.0",
  "description": "Azure devops pipeline task to install flyway",
  "main": ".bin/index.js",
  "scripts": {
    "build": "tsc --build",
    "pack": "./node_modules/.bin/copyfiles package.json task.json icon.png \".bin/*.js\" -e \".bin/tests/*\" .dist && cd .dist && npm install --only=prod",
    "delete": "./node_modules/.bin/tfx build tasks delete --task-id a7f959df-e62a-49f5-b548-4d5c45978eb6",
    "upload": "./node_modules/.bin/tfx build tasks upload --task-path .dist",
    "start": "node --require dotenv/config .bin/index.js",
    "test": "nyc -r cobertura -r html ./node_modules/.bin/mocha \".bin/tests/**/*_spec.js\" --reporter mocha-junit-reporter --reporter-options mochaFile=./.test-output/flyway-installer.xml",
    "test:local": "./node_modules/.bin/mocha \".bin/tests/**/*_spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jinthakur/azure-pipelines-tasks-flyway.git"
  },
  "keywords": [
    "flyway",
    "azure-devops",
    "vsts"
  ],
  "author": "JinThakur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jinthakur/azure-pipelines-tasks-flyway/issues"
  },
  "homepage": "https://github.com/jinthakur/azure-pipelines-tasks-flyway#readme",
  "dependencies": {
    "azure-pipelines-task-lib": "^5.279.0",
    "azure-pipelines-tool-lib": "^2.279.0",
    "uuid": "^14.0.2"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "@types/q": "^1.5.8",
    "copyfiles": "^2.4.1",
    "dotenv": "^17.4.2",
    "mocha": "^11.8.0",
    "mocha-junit-reporter": "^2.2.1",
    "nyc": "^18.0.0",
    "tfx-cli": "^0.24.0",
    "typescript": "^7.0.2"
  }
}
